{
  "name": "kali-ai-recetas",
  "version": "1.0.0",
  "type": "module",
  "description": "App de recetas con generador IA",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@google/generative-ai": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  }
}
